var knowledge = [
    ["свет", "-это", " суммарное электромагнитное излучение множества атомов"],
    ["световая волна", " характеризуется", " всевозможными равновероятными направлениям колебаний светового вектора 𝐸⃗ в плоскости, перпендикулярной направлению распространения колебаний"],
    ["естественный свет", " -это", " свет со всевозможными равновероятными ориентациями вектора 𝐸⃗ в плоскости, перпендикулярной направлению распространения света"],
    ["световой вектор", "-это", " называется так потому, что при действии света на вещество основное значение имеет электрическая составляющая электромагнитного поля волны, действующая на электроны в атомах вещества"],
    ["поляризованный свет", "-это", "свет, в котором ориентация вектора 𝐸⃗ изменяется каким либо упорядоченным образом"],
    ["плоско поляризованный свет", "-это", "свет, у которого направление вектора 𝐸⃗ не меняется"],
    ["результирующая напряжённость", "является", "суммой напряжённостей 𝐸𝑥⃗𝑖 и 𝐸𝑦𝑗⃗ "],
    ["выражение результирующего напряжения", "имеет вид", "tan𝜑 = 𝐸𝑦 𝐸𝑥 = 𝐸02 cos( 𝜔𝑡 + 𝛿) 𝐸01 cos 𝜔𝑡"],
    ["рисунок результирующего напряжения", "имеет вид", "<img src='../source/ris1.png' class='image-picture'>"],
    ["движение по эллипсу", "получается", "при сложении взаимно перпендикулярных гармонических колебаний с одинаковой частотой"],
    ["эллиптически поляризованная световая волна", "получается", "из двух когерентных плоско поляризованных световых волн, плоскости колебаний в которых взаимно перпендикулярны"],
    ["правило правого винта", "имеет вид:", "если направление поступательного движения буравчика (винта) совпадает с направлением тока в проводнике, то направление вращения ручки буравчика совпадает с направлением вектора магнитной индукции поля, создаваемого этим током"],
    ["поляризатор", "-это", "прибор который позволяет получить плоско поляризованный свет и естественного света"],
    ["частично поляризованный свет", "-это", "свет, в котором колебания одного направления преобладают над колебаниями других направлений"],
    ["степень поляризации", "-это", "<img src='../source/formula6.png' class='image-picture'>"],
    ["анализатор", "-это", "поляризатор, анализирующий в какой плоскости поляризован свет"],
    ["закон малюса", "имеет вид:", "интенсивность света, прошедшего через поляризатор, прямо пропорциональна произведению интенсивности 𝐼0 падающего на поляризатор плоско поляризованного света и квадрату косинуса угла между плоскостью колебаний вектора напряжённости падающего света и плоскостью поляризатора"],
    ["формула закона малюса", "имеет вид", "<img src='../source/formula8.png' class='image-picture']>"],
    ["анизотропные кристаллы", "-это", "все кристаллы, кроме кристаллов кубической симметрии"],
    ["кристалл", "представляет собой", "твёрдое тело, имеющее определённое упорядоченное строение"]
    ["двойное лучепреломление", "заключается в следующем:", "луч света, падающий на анизотропный кристалл, разделяется в нем на два луча: обыкновенный и не обыкновенный, распространяющиеся в общем случае с разными скоростями в различных направлениях"],
    ["оптическая ось", "-это", "любая прямая параллельная направлению оптической оси будет являться"],
    ["главное сечение", "-это", "любая плоскость, проходящая через оптическую ось"],
    ["главная плоскость кристалла", "-это", "любая плоскость, проходящая через оптическую ось"],
    ["скорость распространения электромагнитной волны", "определяется", "значением диэлектрической проницаемости 𝜀 в данном направлении"],
    ["колебания вектора", "совершаются", "в плоскости главного сечения"],
    ["одноосные кристаллы", "характеризуются", "показателем преломления обыкновенного луча <img src='../source/formula14.png' class='image-picture'>"],
    ["одноосные кристаллы", "различают", "на положительные и отрицательные одноосные кристаллы"],
    ["поляризационная призма", "изобретена", "в 1828 году шотландским физиком Николем"],
    ["николь", "-это", "сокращенное название поляризационной призмы"],
    ["процесс создания николя", "имеет следующий алгоритм", "кристалл исландского шпата, которому придана форма наклонной четырёхугольной призмы разрезают по диагональной плоскости на две части, которые затем склеивают особой смолой – канадским бальзамом"],
    ["показатель преломления канадского бальзама", "удовлетворяет соотношению", "𝑛𝑒 < 𝑛 < 𝑛𝑜, где 𝑛𝑒 − показатель преломления исландского шпата для необыкновенного луча, а 𝑛0 − показатель преломления для обыкновенного луча"],
    ["дихроизм", "-это", "явление, в которм один из лучей поглощается сильнее другого"],
    ["поляроид", "-это", "устройство которое используется для поляризации света"],
    ["структура поляроида", "представляет собой", "целлулоидную плёнку, в которую введено большое количество одинаково ориентированных кристалликов сульфата йодистого хинина"],
    ["закон прямолинейного распространения света", "-это", "распространения света в однородной среде по прямым линиям"],
    ["однородная среда", "-это", "среда, свойства которой в любом выделенном объеме одинаковы"],
    ["неоднородной средой", "называют", "среду, в которой существует две или более области, имеющие разные электромагнитные свойства"],
    ["скорость света", "-это", "фундаментальная постоянная, не зависящая от выбора инерциальной системы отсчёта, равная 299 792 458 м/с"],
    ["оптическая скамья", "-это", "устройство, которое состоит из штативов, называемых рейтерами, которые насажены на рельс и скользят по нему на ползунках."]
    ["источник света", "-это", "любой объект, излучающий электромагнитную энергию в видимой области спектра"],
    ["фотоэлемент", "-это", "электронный прибор, действие которого основано на преобразовании световой энергии в электрическую"],
    ["микроамперметр", "-это", "лектроизмерительный прибор, предназначенный для фиксации силы постоянного либо переменного тока, и измеряющий силу тока в 6 раз меньше чем обычный амперметр"],
    ["тензометрический датчик", "-это", " датчик, преобразующий величину деформации в удобный для измерения сигнал (обычно электрический), основной компонент тензометра"],
    ["тензометр", "-это", "прибор для измерения деформаций нагруженных механизмов и напряжений, возникающих в деталях"],
    ["поляризация", "-это", "воздействие на световые или электромагнитные колебания, вследствие к-рого они происходят в определённом направлении, в определённой плоскости"],
    ["поляризация волн", "-это", "характеристика поперечных волн, описывающая поведение вектора колеблющейся величины в плоскости, перпендикулярной направлению распространения волны"],
    ["поперечная волна", "характеризуется", "тем, что состоит из двух направлений: волнового вектора и вектора амплитуды"],
    ["продольная волна", "-это", " распространяющееся с конечной скоростью в пространстве переменное взаимодействие материи, которое обычно характеризуется двумя функциями ─ векторной, направленной вдоль потока энергии волны, и скалярной функцией"],
    ["гармонические волны", "-это", "волна, при которой каждая точка колеблющейся среды или поле в каждой точке пространства совершает гармонические колебания"],
    ["степень свободы", "-это", "совокупность независимых координат перемещения и/или вращения, полностью определяющая положение системы"],
    ["свет солнца", "является", "тепловым излучением, не имеет поляризации, однако рассеянный свет неба приобретает частичную линейную поляризацию"],
    ["интерференция", "-это", "взаимное увеличение или уменьшение результирующей амплитуды двух или нескольких когерентных волн при их наложении друг на друга"],
    ["оптика", "-это", "отдел физики, изучающий явления и свойства света"],
    ["оптический прибор", "-это", "устройство, в котором свет преобразуется (преломляется, отражается и т.д.)"],
    ["волновоя теория", "- это", " одна из теорий, объясняющих природу света. Основное положение теории заключается в том, что свет имеет волновую природу, то есть ведёт себя как электромагнитная волна, от длины которой зависит цвет видимого нами света"],
    ["показатель преломления", "-это", "величина, равная отношению фазовых скоростей света (электромагнитных волн) в вакууме и в данной среде"],
    ["оптически более плотная среда", "- это", "среда, имеющая больший показатель преломления"],
    ["оптически менее плотная среда", "- это", "среда, имеющая меньший показатель преломления"],
    ["цуллулоиды", "-это", "это класс материалов, получаемых путем смешивания нитроцеллюлозы и камфары , часто с добавлением красителей и других агентов Целлулоид"],
    ["когерентность", "-это", "принцип, заключающийся в утверждении, что всё существующее находится во взаимосвязи"],
    ["фаза", "-это", "момент, отдельная стадия в ходе развития и изменения чего либо. например положения планетыформы или состояния веществапериодического явления и тому подобное, а также само положение, форма в этот момент."],
    ["сдвиг фаз", "-это", "разность между начальными фазами двух переменных величин, изменяющихся во времени периодически с одинаковой частотой"],
    ["интенсивность света", "-это", " скалярная физическая величина, количественно характеризующая мощность, переносимую волной в направлении распространения"],
    ["волновая поверхность", "-это", "геометрическое место точек, испытывающих возмущение обобщённой координаты в одинаковой фазе"],
    ["ультрафиолетовый свет", "-это", "свет с меньшими, чем у фиолетового, длинами волн"],
    ["электромагнитные волны", "-это", "распространяющееся в пространстве и во времени электромагнитное поле"],
    ["закон отражения света", "имеет вид", "падающий и отраженный лучи, а также перпендикуляр к границе раздела двух сред, восстановленный в точке падения луча, лежат в одной плоскости"],
    ["закон преломления света", "имеет вид", "падающий и преломленный лучи, а также перпендикуляр к границе раздела двух сред, восстановленный в точке падения луча, лежат в одной плоскости"],
    ["явление полного внутреннего отражения", "-это", "переход света из оптически более плотной среды в оптически менее плотную n2 < n1"],
    ["луч", "-это", "узкая полоса света, исходящая от какого-н. светящегося предмета"],
    ["лазер", "-это", "оптический квантовый генератор, дающий мощные узконаправленные пучки света"],
    ["видимое излучение", "-это", "оптическое излучение с длинами волн 380 - 770 нм, способное вызывать зрительное ощущение в глазах человека"],
    ["принцип гюйгенса", "-это", "метод, позволяющий определить положение фронта волны в любой момент времени"],
    ["давление света", "-это", "давление, производимое светом на освещаемую поверхность"],
    ["диафрагма", "-это", "устройство для ограничения или изменения светового пучка в оптической системе"],
    ["оптическое изображение", "-это", "картина, получаемая в результате прохождения через оптическую систему световых лучей"],
    ["квант света", "-это", "то же самое, что фотон"],
    ["оптическая линза", "-это", "прозрачное тело, ограниченное двумя криволинейными (чаще сферическими) или криволинейной и плоской поверхностями"],
    ["монохроматическое излучение", "-это", "мысленная модель электромагнитного излучения одной определенной частоты"],
    ["оптическое излучение", "-это", "электромагнитное излучение, длины волн которого находятся в интервале от 10нм до 1 мм"],
    ["поглощение света", "-это", "уменьшение энергии световой волны при ее распространении в веществе, происходящее вследствие преобразования энергии волны во внутреннюю энергию вещества или энергию вторичного излучения, имеющего иной спектральный состав и иное направление распространения"],
    ["поляризация света", "-это", "явление, приводящее к упорядочиванию векторов напряженности электрического поля и магнитной индукции световой волны в плоскости, перпендикулярной световому лучу"],
    ["оптическая призма", "-это", "тело из прозрачного вещества, ограниченное двумя непараллельными плоскостями, на которых происходит преломление света"],
    ["рассеяние света", "-это", "явление, заключающееся в отклонении распространяющегося в среде светового пучка во всевозможных направлениях"],
    ["световод", "-это", "канал для передачи света, имеющий размеры во много раз превышающие длину волны света"],
    ["спектр оптический", "-это", "распределение по частотам (или длинам волн) интенсивности оптического излучения некоторого тела (спектр испускания) или интенсивности поглощения света  при его прохождении через вещество (спектр поглощения)"],
    ["фокальная плоскость", "-это", "плоскость, перпендикулярная к оптической оси системы  и проходящая через ее главный фокус"],
    ["фотон", "-это", " квант электромагнитного поля, нейтральная элементарная частица с нулевой массой покоя и спином, равным 1"],
    ["фазовая пластинка", "-это", "кристаллическая пластинка, которая вносит дополнительную разность фаз между двумя взаимно перпендикулярными составляющими падающей на нее световой волны"],
    ["закон Брюстера", "-это", "зависимость угла, при котором наблюдается линейная поляризация отраженной волны, от отношения показателей преломления двух сред"],
    ["вращательная дисперсия", "-это", "зависимость постоянной вращения от длины волны"],
    ["эффект Фарадея", "-это", "явление вращения плоскости поляризации в магнитном поле"],
    ["нормльная дисперсия", "-это", "дисперсия света, в которой с ростом V показатель преломления n увеличивается"],
    ["аномальная дисперсия", "-это", "дисперсия света, в которой с ростом V показатель преломления n увеличивается"],
    ["схема николя", "выглядит", "так: <img src='../source/ris6.png' class='image-picture'>"],
    ["постоянная величина n", "является", "относительным показателем преломления второй среды относительно первой"],
    ["блок питания", "-это", "устройство, которое используется для создания напряжения, необходимого для работы компьютера, из напряжения домашней электросети"],
    ["фототок", "-это", "электрический ток, возникающий в фотоэлементе при воздействии света"],
    ["деформация", "-это", "изменение взаимного положения частиц тела, связанное с их перемещением друг относительно друга за счет приложения усилия, при котором тело искажает свои формы"],
    ["деформируемым образцом", "называют", "образец над которым осуществляется деформация"],
    ["винт", "-это", " устройство, которое используется для деформации образца"],
    ["схема установки", "имеет вид", "<embed src='../source/flash/Кнопки.html' type=''></embed>"],
    ["порядок выполнения работы", "имеет вид", "<embed src='../source/flash/Установка.html' type=''></embed>"],

    ["естественный свет", "имеет вид", "света со всевозможными равновероятными ориентациями вектора 𝐸⃗ в плоскости, перпендикулярной направлению распространения света"],
    ["световой вектор", "называется", "так потому, что при действии света на вещество основное значение имеет электрическая составляющая электромагнитного поля волны, действующая на электроны в атомах вещества"],
    ["поляризатор", "используется", "как прибор который позволяет получить плоско поляризованный свет и естественного света"],
    ["частично поляризованный свет", "можно получить", "если колебания одного направления преобладают над колебаниями других направлений"],
    ["формула степени поляризации", "имеет вид:", "<img src='../source/formula6.png' class='image-picture'>"],
    ["анализатором", "называют", "поляризатор, анализирующий в какой плоскости поляризован свет"],
    ["анизотропными кристаллами", "назыываются", "все кристаллы, кроме кристаллов кубической симметрии"],
    ["кристаллом", "называют", "твёрдое тело, имеющее определённое упорядоченное строение"]
    ["главным сечение", "называется", "любая плоскость, проходящая через оптическую ось"],
    ["николем", "называют", "сокращенное название поляризационной призмы"],
    ["дихроизмом", "называется", "явление, в которм один из лучей поглощается сильнее другого"],
    ["поляроид", "используется", "как устройство для поляризации света"],
    ["закон прямолинейного распространения света", "имеет вид", "распространения света в однородной среде по прямым линиям"],
    ["однородная среда", "имеет особенность", ": свойства в данной среде в любом выделенном объеме одинаковы"],
    ["неоднородная среда", "имеет особенность", ":в этой среде существует две или более области, имеющие разные электромагнитные свойства"],
    ["скорость света", "не зависит", "от выбора инерциальной системы отсчёта, и равна 299 792 458 м/с"],
    ["оптическая скамья", "выглядит", "как устройство, которое состоит из штативов, называемых рейтерами, которые насажены на рельс и скользят по нему на ползунках."]
    ["источником света", "является", "любой объект, излучающий электромагнитную энергию в видимой области спектра"],
    ["фотоэлементом", "называется", "электронный прибор, действие которого основано на преобразовании световой энергии в электрическую"],
    ["микроамперметр", "предназначен", "для фиксации силы постоянного либо переменного тока, и измеряющий силу тока в 6 раз меньше чем обычный амперметр"],
    ["тензометрический датчик", "преобразует", "величину деформации в удобный для измерения сигнал (обычно электрический), основной компонент тензометра"],
    ["тензометр", "используется", "как прибор для измерения деформаций нагруженных механизмов и напряжений, возникающих в деталях"],
    ["поляризация волн", "описывает", "поведение вектора колеблющейся величины в плоскости, перпендикулярной направлению распространения волны"],
    ["продольная волна", "распространяется", "с конечной скоростью в пространстве переменное взаимодействие материи, которое обычно характеризуется двумя функциями ─ векторной, направленной вдоль потока энергии волны, и скалярной функцией"],
    ["гармонической волнов", "называют", "волны, при которой каждая точка колеблющейся среды или поле в каждой точке пространства совершает гармонические колебания"],
    ["степени свободы", "показывает", "количество независимых координат перемещения и/или вращения, полностью определяющая положение системы"],
    ["интерференцией", "-называется", "взаимное увеличение или уменьшение результирующей амплитуды двух или нескольких когерентных волн при их наложении друг на друга"],
    ["оптическим прибором", "является", "любое устройство, в котором свет преобразуется (преломляется, отражается и т.д.)"],
    ["волновоя теория", "является", "одной из теорий, объясняющих природу света. Основное положение теории заключается в том, что свет имеет волновую природу, то есть ведёт себя как электромагнитная волна, от длины которой зависит цвет видимого нами света"],
    ["показатель преломления", "равен", "отношению фазовых скоростей света (электромагнитных волн) в вакууме и в данной среде"],
    ["оптически более плотная среда", "имеет", "больший показатель преломления чем предыдущая"],
    ["оптически менее плотная среда", "имеет", "меньший показатель преломления чем предыдущая"],
    ["цуллулоиды", "получаются", "путем смешивания нитроцеллюлозы и камфары , часто с добавлением красителей и других агентов Целлулоид"],
    ["принцип когерентности", "заключается", "в утверждении, что всё существующее находится во взаимосвязи"],
    ["фазой", "называется", "момент, отдельная стадия в ходе развития и изменения чего либо. например положения планетыформы или состояния веществапериодического явления и тому подобное, а также само положение, форма в этот момент."],
    ["интенсивность света", "характеризует", "мощность, переносимую волной в направлении распространения"],
    ["волновой поверхностью", "называется", "геометрическое место точек, испытывающих возмущение обобщённой координаты в одинаковой фазе"],
    ["ультрафиолетовым светом", "называют", "свет с меньшими, чем у фиолетового, длинами волн"],
    ["полное внутреннее отражение", "явлется", "переходом света из оптически более плотной среды в оптически менее плотную n2 < n1"],
    ["лучом", "называют", "узкая полоса света, исходящая от какого-н. светящегося предмета"],
    ["лазер", "является", "оптическим квантовым генератором, дающим мощные узконаправленные пучки света"],
    ["видимое излучение", "излучает", "волны с длинами волн 380 - 770 нм, способное вызывать зрительное ощущение в глазах человека"],
    ["принцип Гюйгенса", "позволяет", "определить положение фронта волны в любой момент времени"],
    ["давление света", "производится", "светом на освещаемую поверхность"],
    ["диафрагма", "ограничивает", "световой пучек в оптической системе"],
    ["квантом света", "называют", "то же самое, что фотон"],
    ["оптическая линза", "представляет собой", "прозрачное тело, ограниченное двумя криволинейными (чаще сферическими) или криволинейной и плоской поверхностями"],
    ["монохроматическим излучением", "называется", "мысленная модель электромагнитного излучения одной определенной частоты"],
    ["оптическим излучением", "называется", "электромагнитное излучение, длины волн которого находятся в интервале от 10нм до 1 мм"],
    ["поляризация света", "приводит", "к упорядочиванию векторов напряженности электрического поля и магнитной индукции световой волны в плоскости, перпендикулярной световому лучу"],
    ["оптической призмой", "называется", "тело из прозрачного вещества, ограниченное двумя непараллельными плоскостями, на которых происходит преломление света"],
    ["явление рассеяние света", "заключаеися", "в отклонении распространяющегося в среде светового пучка во всевозможных направлениях"],
    ["световодом", "называется", "канал для передачи света, имеющий размеры во много раз превышающие длину волны света"],
    ["оптический спектр", "распределяется", "по частотам (или длинам волн) интенсивности оптического излучения некоторого тела (спектр испускания) или интенсивности поглощения света  при его прохождении через вещество (спектр поглощения)"],
    ["фокальная плоскость", "располагется", "перпендикулярно к оптической оси системы  и проходящая через ее главный фокус"],
    ["фотоном", "называется", " квант электромагнитного поля, нейтральная элементарная частица с нулевой массой покоя и спином, равным 1"],
    ["фазовая пластинка", "вносит", "дополнительную разность фаз между двумя взаимно перпендикулярными составляющими падающей на нее световой волны"],
    ["закон Брюстера", "показывает", "зависимость угла, при котором наблюдается линейная поляризация отраженной волны, от отношения показателей преломления двух сред"],
    ["эффект Фарадея", "представляет собой", "явление вращения плоскости поляризации в магнитном поле"],
    ["нормльной дисперсией", "называется", "дисперсия света, в которой с ростом V показатель преломления n увеличивается"],
    ["аномальной дисперсией", "называется", "дисперсия света, в которой с ростом V показатель преломления n увеличивается"],
    ["блок питания", "используется", "для создания напряжения, необходимого для работы компьютера, из напряжения домашней электросети"],
    ["фототоком", "называется", "электрический ток, возникающий в фотоэлементе при воздействии света"],
    ["деформация", "характеризуется", "измененим взаимного положения частиц тела, связанное с их перемещением друг относительно друга за счет приложения усилия, при котором тело искажает свои формы"],
    ["винт", "используется", "как устройство, которое используется для деформации образца"]
];

//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment() {

    //окна активной среды
    timeout = document.body.innerHTML.length;
    //диалоговый модуль
    document.body.innerHTML += "<div id='dialog' class='dialog' style='margin-left:-40px;'>" +
        "<div class='label label1' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>" +
        "<div class='header'>История:</div>" +
        "<div class='history ' id='history'></div>" +
        "<div class='question'><input id='Qdialog' placeholder='Введите вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>" +
        "<button onclick='ask(\"Qdialog\")'>Спросить</button>"
    "</div>" +
    "</div>";
    //крупный план изображений
    document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

    //РАСПОЗНАВАНИЕ РЕЧИ
    //поле с распознаванием речи. Задаем API-ключ

    window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

    // Добавление элемента управления "Поле для голосового ввода".

    var textline = new ya.speechkit.Textline(
        'Qdialog', {
            onInputFinished: function(text) {
                ask("Qdialog");
            }
        });

    //КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
    //привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

    timer = setInterval(alert_over_time, timeout);

    try {
        //открытие журналов посещенных адресов и дат посещения:
        //попытка использования массива адресов открытых страниц из локального хранилища
        var URLlog = JSON.parse(localStorage.URLlog);
        //удаление адресов из начала массива, пока в массиве не останется 5 адресов
        while (URLlog.length > 5) URLlog.shift(0);
        //попытка использоваения массива дат открытия страниц из локального хранилища
        var log = JSON.parse(localStorage.log);
        //удаление дат из начала массива, пока в массиве не останется 5 дат
        while (log.length > 5) log.shift(0);
        //проверка на необходимость срабатывания реакций:
        //только если сделан переход со страницы на страницу (не обновление страницы)
        if (location.href != URLlog[URLlog.length - 1]) {
            //если сделан переход на одну из последних пяти посещенных страниц,
            //очищаем массив и показываем модальное окно 3
            if (URLlog.indexOf(location.href) !== -1) {
                while (URLlog.length > 0) URLlog.shift(0); //очистка массива адресов
                alert_for_back();
            }
            //только если не возникла реакция возврата на предыдущий адрес
            //проверяем необходимость реакции на быстрые переходы:
            else {
                //если сделано 5 переходов меньше чем за минуту -
                //очищаем массив и показываем модальное окно 2
                if (log.length >= 5 && ((new Date()) - Date.parse(log[0])) < 60000) {
                    while (log.length > 0) log.shift(0); //очистка массива дат
                    alert_for_speed();
                }
            }
            //в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
            URLlog.push(location.href); //запись адреса текущей страницы в массив
            log.push(new Date()); //запись даты перехода в массив
        }
    } catch (e) {
        var URLlog = new Array(); //инициализация массива адресов открытых страниц
        var log = new Array(); //инициализация массива дат открытия страниц
    }
    //запись массива адресов в локальное хранилище в формате JSON
    localStorage.URLlog = JSON.stringify(URLlog);
    //запись массива дат в локальное хранилище в формате JSON
    localStorage.log = JSON.stringify(log);

}

//запуск подготовки среды при загрузке окна
window.onload = function() { prepare_environment(); };

//показ сообщений
function alert_over_time() {
    $("#alert1").css({ "display": "block" });
    clearInterval(timer);
}

function alert_for_speed() {
    $("#alert2").css({ "display": "block" });
    clearInterval(timer);
}

function alert_for_back() {
    $("#alert3").css({ "display": "block" });
    clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
    //закрытие
    if (dialogOn) {
        $("#dialog").animate({ "margin-left": "-40px" }, 1000, function() {});
        dialogOn = false;
        timer = setInterval(alert_over_time, timeout);
    }
    //открытие
    else {
        $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
        dialogOn = true;
        clearInterval(timer);
    }
}

//поиск и вывод ответа и вопроса
function ask(questionInput) {
    var question = document.getElementById(questionInput).value.trim();
    //выдвижение диалогового модуля
    $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
    dialogOn = true;
    //вывод вопроса
    //document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
    var newDiv = document.createElement("div");
    newDiv.className = 'question';
    newDiv.innerHTML = question;
    document.getElementById("history").appendChild(newDiv);
    //поиск и вывод ответа
    //document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
    //создаем блок <div>
    newDiv = document.createElement("div");
    //задаем класс оформления созданного блока
    newDiv.className = 'answer';
    //получаем ответ на вопрос и наполняем им созданный блок
    newDiv.innerHTML = getAnswer(question);
    //ОЗВУЧКА - СИНТЕЗ РЕЧИ
    //флаг, нужна ли озвучка (не нужна, если есть анимация)
    var needSound = true;
    //проходим по элементам HTML-кода ответа
    for (var i = 0; i < newDiv.childNodes.length; i++) {
        //если находим элемент <embed>
        if (newDiv.childNodes[i].tagName == "EMBED") {
            //сбрасываем флаг и выходим из цикла
            needSound = false;
            break;
        }
    }
    //если флаг не был сброшен
    if (needSound) {
        //добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
        //в обращении к яндексу tts.voicetech.yandex.net указывается:
        // - формат звука: format=wav
        // - язык озвучиваемого текста: lang=ru-RU
        // - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
        // - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
        //alert("Incoming transmission.");
        newDiv.innerHTML += "</br><audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text=" + (newDiv.innerText || newDiv.textContent) + "'></audio>";
    }
    // КОНЕЦ ОЗВУЧКИ
    document.getElementById("history").appendChild(newDiv);
    // ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
    //запуск звука
    if (newDiv.lastChild.tagName == "AUDIO") {
        newDiv.lastChild.play();
    }
    //прокрутка истории в самый низ
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    //очистка текстового поля для ввода вопроса
    document.getElementById(questionInput).value = "";

    if (newDiv.childNodes[i].tagName == "EMBED") {
        try {
            popupembed(document.querySelector(".dialog").getElementsByTagName("embed")[document.querySelector(".dialog").getElementsByTagName("embed").length - 1]);
        } catch {}
    }
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [
    ["ет", "(ет|ут|ют)"],
    ["ут", "(ет|ут|ют)"],
    ["ют", "(ет|ут|ют)"], //1 спряжение
    ["ит", "(ит|ат|ят)"],
    ["ат", "(ит|ат|ят)"],
    ["ят", "(ит|ат|ят)"], //2 спряжение
    ["ется", "(ет|ут|ют)ся"],
    ["утся", "(ет|ут|ют)ся"],
    ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные
    ["ится", "(ит|ат|ят)ся"],
    ["атся", "(ит|ат|ят)ся"],
    ["ятся", "(ит|ат|ят)ся"], //2 спряжение, возвратные
    ["ен", "ен"],
    ["ена", "ена"],
    ["ено", "ено"],
    ["ены", "ены"],
    ["ан", "ан"],
    ["ана", "ана"],
    ["ано", "ано"],
    ["аны", "аны"], //краткие прилагательные
    ["жен", "жен"],
    ["жна", "жна"],
    ["жно", "жно"],
    ["жны", "жны"],
    ["ел", "ый"],
    ["ие", "ют"],
    ["ти", "ют"],
    ["найти", "можно найти"], //краткие прилагательные
    ["такое", "- это"],
    ["открыт", "ыл"],
    ["на", "ется"]
]; //для вопроса "что такое А ? " ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = ["свет", "волна"];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word) {
    if (blacklist.indexOf(word) !== -1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++) {
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
            return j; //возврат номера псевдоокончания
        }
    }
    return -1; //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
        txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer = "";
    //перебор слов
    var find = false;
    // for (var j = 0; j < knowledge.length; j++) {
    //     if (typeof knowledge[j] !== "undefined") {
    //         if ((txt === (knowledge[j][0]))) {
    //             answer += big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2]);
    //             find = true;
    //             result = true;
    //             break;
    //         }
    //     }
    // }
    if (!find)
        for (var i = 0; i < words.length; i++) {
            //поиск номера псевдоокончания
            var ending = getEnding(words[i]);
            //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
            if (ending >= 0) {
                //---ТОЧНЫЙ ПОИСК---
                //---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
                //замена псевдоокончания на набор возможных окончаний
                words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
                //создание регулярного выражения для поиска по сказуемому из вопроса
                var predicate = new RegExp(words[i]);
                //для кратких прилагательных захватываем следующее слово
                if (endings[ending][0] == endings[ending][1]) {
                    predicate = new RegExp(words[i] + " " + words[i + 1]);
                    i++;
                }
                var subject_array = words.slice(i + 1);
                var subject_text = subject_array.join(" ");
                //создание регулярного выражения для поиска по подлежащему из вопроса
                //из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
                for (var j = 0; j < subject_array.length; j++) {
                    if (subject_array[j].length < 3) {
                        subject_array.splice(j);
                        j--;
                    }
                }
                var subject_string = subject_array.join(".*");
                //только если в послежащем больше трех символов
                if (subject_string.length > 3) {
                    var subject = new RegExp(".*" + subject_string + ".*");
                    //поиск совпадений с шаблонами среди связей семантической сети
                    for (var j = 0; j < knowledge.length; j++) {
                        if (typeof knowledge[j] !== "undefined")
                            if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                                //создание простого предложения из семантической связи
                                answer += big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                                result = true;
                                break;
                            }
                    }
                    //если совпадений с двумя шаблонами нет,
                    if (result == false) {
                        //поиск совпадений только с шаблоном подлежащего
                        for (var j = 0; j < knowledge.length; j++) {
                            if (typeof knowledge[j] !== "undefined")
                                if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                                    //создание простого предложения из семантической связи
                                    answer += big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                                    result = true;
                                    break;
                                }
                        }
                    }
                }
            } else {

            }
        }
        //если ответа нет
    if (!result)
        answer = "Ответ не найден. <br/>";
    //если ответ есть - добавляем увеличение картинок
    else {
        answer = answer.replace("<img ", "<img onclick='popup(this)'");
        // if (answer.indexOf("embed") !== -1) {
        //     var reg = RegExp("<embed [\\w|\\W]+</embed>", "g");
        //     var src = reg.exec(answer);
        //     answer += '<button class="zoom" onclick="popupembed(`${src}`)">+</button>';
        // }
    }
    return answer;
}

var isOpened = false;

function popupembed(param) {
    block = true;
    x = window.scrollX;
    y = window.scrollY;

    var popup = document.querySelector("#popup");
    var popup_cont = document.querySelector("#popup-content");
    popup_cont.classList.add("popup-embed");

    popup_cont.innerHTML = param.outerHTML;

    popup.classList.add("stop-scrolling");
    popup.classList.remove("display-no");
}

var block = false;

var x;
var y;